<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
       body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 300px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="https://nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/ADDITIONALINFORMATION.html">ADDITIONAL INFORMATION</a>
      </nav>
   </body>
</html>





<!-- Main page header -->
<h1>ADDITIONAL INFORMATION!</h1>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #F389E8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>


<!DOCTYPE html>
<html>
<head>




<html>
  <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      padding: 100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
font-size: 8em;
text-align: center;  
font-family: serif;  
font-weight: normal;  
text-transform: uppercase;  
border-bottom: 1px solid #57b1dc; 
margin-top: 30px;}
</style>
</head>

    <title>Test</title>
<body>
    <form name="TESTING">
    <table border="1" width="600" height="200" cellpadding="10" cellspacing="7">
 <tr>
<th colspan="6">
<h1>PURCHASE PRICE CALCULATOR</h1>
</th>
</tr>
<tr>  
<th>
<h3>QUANTITY</h3>
<input type="number" name="QUANTITY" id="quantity">
</th>
<th>
<button type="button" name="CALCULATE" id="calculate" onclick="calculateprice();">CALCULATE TOTAL</button>
</tr>
<th>
PRICE:<output name = "PRICE1"></output>

<th>
<h3>DISCOUNT</h3>
<P>15% OFF</P>
<input type="checkbox" name="DISCOUNT1" id="discount"onclick="calculatediscount();"/>
<tr>
<th colspan="2">
DISCOUNT AMOUNT:<output name = "DISCOUNTAMOUNT"></output>
<tr>
<th colspan="2">
<button type="button" name="CALCULATE" id="calculate" onclick="calcdiscounttotal();">CALCULATE DISCOUNTED TOTAL</button>
<tr>
<th colspan="2">
DISCOUNT AMOUNT:<output name = "DISCOUNTEDTOTAL"></output>


</table>
</form>

<script type="text/javascript">
var price = USERINPUT1*10
    var discountam = price*0.15
function calculateprice() {
        var USERINPUT1 = document.TESTING.QUANTITY.value,
            RESULT = (USERINPUT1*10);
        	document.TESTING.PRICE1.value = RESULT;
    }
    
    function calculatediscount() {
        var USERINPUT1 = document.TESTING.PRICE1.value,
            RESULT = (USERINPUT1*0.15 );
        	document.TESTING.DISCOUNTAMOUNT.value = RESULT;
    }
    
    function calcdiscounttotal() {
        var USERINPUT1 = document.TESTING.DISCOUNTAMOUNT.value,
            RESULT = ((USERINPUT1*10)-USERINPUT1*0.15);
        	document.TESTING.DISCOUNTEDTOTAL.value = RESULT;
    }
    
</script>
</body>
</html>



 </body>
</html>   
