<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {background-color: #979797;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 40px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
      h2 {  
         color: #57b1dc;  
         font-size: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Home Rennovations</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="#">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="#">Home</a>
         <a class="nav-link" href="#">Background</a>
         <a class="nav-link" href="#">Links</a>
         <a class="nav-link" href="#">Gallery</a>
         <a class="nav-link" href="#">Contact</a>
         <a class="nav-link" href="#">Safety</a>


         <a id="about" class="nav-link" href="#">About Me</a>
      </nav>
   </body>
</html>





<!-- Main page header -->
<h1>HOW TO MAKE YOUR HOUSE A HOME</h1>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #F389E8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
<!-- Four links to websites i like and use often: Amazon, Autozone, Muffin tin recipies, Youtube home rennovation channel -->
  <a href="https://www.amazon.com/">Amazon<br></a>
  <a href="https://www.autozone.com/">Autozone<br></a>
  <a href="https://www.tasteofhome.com/collection/muffin-cup-recipes/">Muffin Tin Recipies<br></a>
  <a href="https://www.youtube.com/c/HomeRenoVisionDIY">My favorite home rennovation youtube channel<br></a>
  <a href="https://www.adultswim.com/etcetera/choir/">Childish entertainment<br></a>


    
    <!-- tells user about soon to be new features of website -->

    <h2>COMING SOON</h2><br>

       <p>Form will soon allow for calculating the correct baking ingredient amounts for muffins. Stay tuned for a new form design. ></p><br>
    <html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:blue;
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:pink;
         color: black;
         border: solid black 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
  
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>   

   
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
