<!DOCTYPE html>
<html>
<head>

<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 8em;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="https://nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/ADDITIONALINFORMATION.html">ADDITIONAL INFORMATION</a>
	 <a class="nav-link" href="https://nworbealrahs.github.io/HOWTO.html">HOW TO</a>

      </nav>
   </body>
</html>





<!-- Main page header -->
<h1>WELCOME TO</h1>
<h1>HOW TO MAKE YOUR HOUSE A HOME!!</h1>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #498fd3;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
         
</style>
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180887409-bd4ede96-b6ce-4e64-93ce-9ef3d8b4c2e9.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180887493-f34ffc2a-ad44-4ffd-aa07-083defe16841.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180887548-e324fb34-0559-49a0-ac46-f0dccbf721ee.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890109-fdbfaeda-2876-4d2d-a4c5-9fe70f9ed42a.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890187-6cba8277-e328-4a24-a3fc-3af179670348.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890267-21b5d94b-38bd-4d9f-944e-43c943b9dca9.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890343-7f49dfb8-0ab7-4f35-bfc3-79d97bc95292.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890388-0e93d6b7-7209-484a-a95f-d59fc072f9b0.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890496-ad387740-8b2e-48a3-9abe-fd2a8f1ec810.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="https://user-images.githubusercontent.com/108848633/180890550-e59c27fd-dc49-4fc3-a374-0d0ec0f650a1.png" width ="400" height = "400">
  <div class="text"> </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
