<!DOCTYPE html>
<html>
<head>

<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 8em;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>HOW TO</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="https://nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/ADDITIONALINFORMATION">ADDITIONAL INFORMATION</a>
	  <a class="nav-link" href="https://nworbealrahs.github.io/HOWTO.html">HOW TO</a>

      </nav>
	   	<h1>	HOW TO TILE </h1>
	   <p>STEP 1</p>
	   <p>STEP 2</p>
	   <p>STEP 3</p>
	   <p>STEP 4</p>
	   <p>STEP 5</p>
	   <p>STEP 6</p>
	   <p>STEP 7</p>
	   <p>STEP 8</p>
	   <p>STEP 9</p>
	   <p>STEP 10</p>
	   <p>STEP 11</p>
	   <p>STEP 12</p>


	   <img src="https://user-images.githubusercontent.com/108848633/180907965-a269fbce-40c8-4e86-815b-bf9d49111e55.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180907966-dc50b053-9d21-4449-a2ea-6bc50764d72a.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180907968-6b10c855-0615-418a-81fc-6b93dea310e6.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180907976-d757666c-d30c-4597-b037-79fb95b62bd2.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908049-4ec296d9-83a6-437d-b883-03394b168982.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908054-7f1f9ed2-f7ab-47f9-8ad2-feda415d811c.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908056-d01f78ca-91d1-4de2-ad31-3db676aa916d.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908057-7e21f9ee-b72d-45c5-aaec-94fc6b0b3a73.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908061-64a200db-1243-4d71-a450-5ee697562e22.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908064-75c22c8d-8ca1-437d-83c2-1e69d54013f4.jpg" width = "300" height="300" alt="">
	   <img src="https://user-images.githubusercontent.com/108848633/180908066-9c90195a-9481-445b-93cc-d05131f5a35a.jpg" width = "300" height="300" alt="">
	   <iframe width="300" height="300" src="https://user-images.githubusercontent.com/108848633/180907981-26fa2137-d454-43c5-9381-6f22540dfd96.MP4">
</iframe>

   </body>
</html>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #498fd3;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
         
</style>
