<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 300px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="nworbealrahs.github.io/ADDITIONALINFORMATION">ADDITIONAL INFORMATION</a>
      </nav>
   </body>
	<h1> PERSONAL PROTECTIVE EQUIPMENT AND TOOLS</h1>
</html>





<!-- Main page header -->
 <h2>List of common PPE</h2>
<p> Protective gloves, 
Hearing protection, 
Full face shields,
Chemical splash goggles,
Respiratory protection,
Fall protection equipment,
and protective clothing  </p>

<h2>List of common tools</h2>
<p>
1. Measurement Tape</p>

<p>
2. Trowel</p>

<p>
3. Concrete Mixer</p>

<p>
4. Sand Screening Machine</p>

<p>
5. Rubber Boots</p>

<p>
6. Gloves</p>

<p>
7. Bump Cutter/Screed</p>

<p>
8. Wooden Float/wooden Rendering Float</p>

<p>
9. Plumb Bob</p>

<p>
10. Wheel Barrow</p>

<p>
11. Head Pan</p>

<p>
12. Vibrator</p>

<p>
13. Line Level</p>

<p>
14. Framing Square</p>

<p>
15. Crow Bar</p>

<p>
16. Framing Hammer</p>

<p>
17. Hoe</p>

<p>
18. Torpedo Level</p>

<p>
19. Chisel</p>

<p>
20. Cordless Drill</p>

<p>
21. Safety Glass</p>

<p>
22. Block Plane / Jack Plane</p>

<p>
23. Polishers</p>

<p>
24. Measuring Box</p>

<p>
25. Tile Cutter</p>

<p>
26. Earth Rammer</p>

<p>
27. Vacuum Blower</p>

<p>
28. Flat Pry Bar</p>

<p>
29. Digging Bar</p>

<p>
30. Hand Saw</p>

<p>
31. Measuring Wheel</p>

<p>
32. Circular Saw</p>

<p>
33. Ladder</p>

<p>
34. Putty Knife</p>

<p>
35. Bolster</p>

<p>
36. Boning Rod</p>

<p>
37. Brick Hammer</p>

<p>
38. Backhoe</p>

<p>
39. Binding Hook</p>

<p>
40. Bulldozer</p>

<p>
41. Bump Cutter/ Screed </p>

<p>
42. Core Cutter Machine</p>

<p>
Parts Of Core Cutter Machine</p>

<p>
43. Dewatering Pump</p>

<p>
44. Dozer</p>

<p>
45. Drilling Machine</p>

<p>
46. Dumpers</p>

<p>
47. End Frames</p>

<p>
48. Excavator</p>

<p>
49. Forklift
</p>


<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #F389E8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>
 </body>
</html>   
