<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 300px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="nworbealrahs.github.io/ADDITIONALINFORMATION">ADDITIONAL INFORMATION</a>
      </nav>
   </body>
</html>





<!-- Main page header -->
<h1>PRODUCTS!</h1>
 <img src="(https://user-images.githubusercontent.com/108848633/183325597-0b19534d-ca6a-4790-99a3-ab20ffe45f5f.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325615-8d4de4c5-031a-4033-8649-500800103e38.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325630-507306e0-9d92-4ed4-b7de-0d31ad965a19.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325645-82e49ca7-4ec9-4832-970a-58fd43140531.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325666-7e60d4d6-3a77-487c-a70f-cff6626f03c1.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325682-4af65135-d557-418a-8132-0793333ec416.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325699-039d0586-3000-476d-850a-00cdab156c47.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325707-9d008d5d-f66e-40f4-b4f4-cf11d210d0cd.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325719-2c61d04f-ea20-44f2-9a88-807f333fd5e4.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325736-ac867c24-fe4d-4a17-a36c-c8fe7edd4319.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325753-302f6025-bba5-4fe5-9b28-0296a0ffa366.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325773-725f2e49-9500-4a4c-b955-73af9607b5e6.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325809-3b1a4ece-dc10-486e-b658-57c33f4eaff2.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325822-018ccd81-4d2e-4798-8054-cfb534496237.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325837-da36ee0f-44a1-4c13-abef-703016ae81d2.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325865-bd4260f3-fe89-4dc1-87e4-b5d6a66a75ed.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325876-f04140be-1a7d-4df8-bb0d-d23315148499.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183325903-10aacf98-2756-428c-886e-ae00830037ce.png" width = "300" height="300" alt=""><br>
 <img src="(https://user-images.githubusercontent.com/108848633/183326035-f8b83a81-9afe-4f7b-bd75-05f20a55a0d3.png" width = "300" height="300" alt=""><br>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #F389E8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>
 </body>
</html>   
