<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
      body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 300px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="nworbealrahs.github.io/ADDITIONALINFORMATION">ADDITIONAL INFORMATION</a>
      </nav>
   </body>
</html>





<!-- Main page header -->
<h1>IMPORTANT INFORMATION ON PROJECT SAFETY!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H9kbYbWd3AA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- Makes link buttons pink with white text -->
      <style>
a:link, a:visited {
  background-color: #F389E8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>
 </body>
</html>   
