<!DOCTYPE html>
<html>
   <!-- Makes website background blue and sub headers white -->
   <style>
     body {
	background-image: url('https://user-images.githubusercontent.com/108848633/180891938-ccc836e5-ac5d-4867-a522-e83b5ab80347.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: cover;
      width: 1500px;
      padding: 100px;
      border: 5px solid black;
      margin:100px;
      text-align: center;}
      font-family: sans-serif;  }
      h1 {  
         font-size: 300px;
         text-align: center;  
         font-family: serif;  
         font-weight: normal;  
         text-transform: uppercase;  
         border-bottom: 1px solid #57b1dc; 
         margin-top: 30px;}
   </style>
   
   <head>
      <meta charset="utf-8">
      <title>Stores</title>
      <link rel="stylesheet" href="topnav.css">
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="https://nworbealrahs.github.io/HOME.html">ⓈⒽⒶⓇⓁⒶⒺ</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/">ABOUT</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PPE.html">PPE</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PRODUCTS.html">PRODUCTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/PROJECTS.html">PROJECTS</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/STORES.html">STORES</a>
         <a class="nav-link" href="https://nworbealrahs.github.io/ADDITIONALINFORMATION">ADDITIONAL INFORMATION</a>
      </nav>
   </body>
</html>

<h1>STORES 	AND WHAT ITEMS I HAVE PURCHASED FROM THEM!</h1>
<a href="https://www.amazon.com/"><img src="https://user-images.githubusercontent.com/108848633/180808755-24c1148c-3f32-4a01-8ce1-056307841490.png" width="300" height="90.5" alt="Tacos"></a>  
<p> Desks, lighted mirror, stool, bedframe</p>
<br>

<a href="https://www.lowes.com/"><img src = "https://user-images.githubusercontent.com/108848633/180811208-bd5d1519-5660-44d1-9bf3-157325e94130.png" width = "300.35" height= "157.75"></a> 
<p>    Tile, Vanity, Toilets                  </p>

<br>

<a href="https://www.homedepot.com/"><img src = "https://user-images.githubusercontent.com/108848633/180813783-46167214-c742-4e6e-a237-a0912ab3eeb6.png" width = "314.93" height = "314.93"></a>
<p>    Saws, PVC pipe                </p>

<br>

<a href="https://www.bestbuy.com/"><img src = "https://user-images.githubusercontent.com/108848633/180814251-df7ec30c-2a58-4c03-9c16-2bd558e360fe.png" width = "365.71" height = "252"></a> 
<p>    Flat screen tv                 </p>


<br>
<a href="https://www.target.com/"><img src = "https://user-images.githubusercontent.com/108848633/180812880-ba41922d-2f50-41dc-8b7d-d97ad4497ac5.png" width = "160" height = "160" ></a> 
<p>   Laundry baskets, curtains                </p>

<br>

<a href="https://www.AtHome.com/">At Home<br></a>
<a href="https://www.Walmart.com/">Walmart<br></a>
<a href="https://www.Facebook.com/marketplace">Facebook Market Place<br></a>
<a href="https://www.Offerup.com/">Offer up<br></a>
<a href="https://www.Matressfirm.com/">Mattress Firm<br></a>

<!-- Makes link buttons blue with white text -->
      <style>
a:link, a:visited {
  background-color: #9DDDF3;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}
</style>
</head>
 </body>
</html>   
